{
  "version": 4,
  "terraform_version": "1.9.6",
  "serial": 29,
  "lineage": "73675f85-ae32-9a59-2adc-4a2892c71b88",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "kafka",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "cgroupns_mode": null,
            "command": [
              "/etc/confluent/docker/run"
            ],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [],
            "env": [
              "KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://localhost:9092",
              "KAFKA_BROKER_ID=1",
              "KAFKA_LISTENERS=PLAINTEXT://0.0.0.0:9092",
              "KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1",
              "KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181"
            ],
            "exit_code": null,
            "gpus": null,
            "group_add": null,
            "healthcheck": null,
            "host": [],
            "hostname": "f74672d884b7",
            "id": "f74672d884b7db04ffa48ed4536cf7bf32048ac8276ebb5f5c6564eb829ca7c4",
            "image": "sha256:a5dc2295d9040d2bfdf5371f1f4f871998a21a79e51274da0e2090254dcc39f7",
            "init": false,
            "ipc_mode": "private",
            "labels": [],
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "kafka",
            "network_data": [
              {
                "gateway": "172.21.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.21.0.2",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "mac_address": "02:42:ac:15:00:02",
                "network_name": "kafka_network"
              }
            ],
            "network_mode": "default",
            "networks_advanced": [
              {
                "aliases": [],
                "ipv4_address": "",
                "ipv6_address": "",
                "name": "kafka_network"
              }
            ],
            "pid_mode": "",
            "ports": [
              {
                "external": 9092,
                "internal": 9092,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "no",
            "rm": false,
            "runtime": "runc",
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "stop_signal": "",
            "stop_timeout": 0,
            "storage_opts": null,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "appuser",
            "userns_mode": "",
            "volumes": [],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": "/home/appuser"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_image.kafka_image",
            "docker_network.kafka_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "zookeeper",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "cgroupns_mode": null,
            "command": [
              "/etc/confluent/docker/run"
            ],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [],
            "env": [
              "ZOOKEEPER_CLIENT_PORT=2181",
              "ZOOKEEPER_TICK_TIME=2000"
            ],
            "exit_code": null,
            "gpus": null,
            "group_add": null,
            "healthcheck": null,
            "host": [],
            "hostname": "7d968d57313e",
            "id": "7d968d57313e04a5e252cffc8e0d97fa5aeb0e868e1fd864f8721bc828f138f6",
            "image": "sha256:0d33da084fd432689d158c2f6df99db6fe9478167c7da2179ba728683cb3feef",
            "init": false,
            "ipc_mode": "private",
            "labels": [],
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "zookeeper",
            "network_data": [
              {
                "gateway": "172.21.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.21.0.3",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "mac_address": "02:42:ac:15:00:03",
                "network_name": "kafka_network"
              }
            ],
            "network_mode": "default",
            "networks_advanced": [
              {
                "aliases": [],
                "ipv4_address": "",
                "ipv6_address": "",
                "name": "kafka_network"
              }
            ],
            "pid_mode": "",
            "ports": [
              {
                "external": 2181,
                "internal": 2181,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "no",
            "rm": false,
            "runtime": "runc",
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "stop_signal": "",
            "stop_timeout": 0,
            "storage_opts": null,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "appuser",
            "userns_mode": "",
            "volumes": [],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": "/home/appuser"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_image.zookeeper_image",
            "docker_network.kafka_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "kafka_image",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:a5dc2295d9040d2bfdf5371f1f4f871998a21a79e51274da0e2090254dcc39f7confluentinc/cp-kafka:latest",
            "image_id": "sha256:a5dc2295d9040d2bfdf5371f1f4f871998a21a79e51274da0e2090254dcc39f7",
            "keep_locally": null,
            "name": "confluentinc/cp-kafka:latest",
            "platform": null,
            "pull_triggers": null,
            "repo_digest": "confluentinc/cp-kafka@sha256:653f49c51cfebcf8301938d01044efead6afbd8dd60acd2bcf1605d7c6494d3b",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "zookeeper_image",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:0d33da084fd432689d158c2f6df99db6fe9478167c7da2179ba728683cb3feefconfluentinc/cp-zookeeper:latest",
            "image_id": "sha256:0d33da084fd432689d158c2f6df99db6fe9478167c7da2179ba728683cb3feef",
            "keep_locally": null,
            "name": "confluentinc/cp-zookeeper:latest",
            "platform": null,
            "pull_triggers": null,
            "repo_digest": "confluentinc/cp-zookeeper@sha256:86bfe47cc8b55e290bbe21c156e99ac3859df7a1dea66379e43a137d32e80ea3",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_network",
      "name": "kafka_network",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "attachable": false,
            "check_duplicate": null,
            "driver": "bridge",
            "id": "01feee0025dec95c3facd52f65b17797bc2bf16d61dbf804b3c0763f96c017f7",
            "ingress": false,
            "internal": false,
            "ipam_config": [
              {
                "aux_address": {},
                "gateway": "172.21.0.1",
                "ip_range": "",
                "subnet": "172.21.0.0/16"
              }
            ],
            "ipam_driver": "default",
            "ipam_options": {},
            "ipv6": false,
            "labels": [],
            "name": "kafka_network",
            "options": {},
            "scope": "local"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
